# at_login

./: .gitignore  README.md
at_login_mobile/: README.md  pubspec.yaml
at_login_mobile/android/: key.properties
at_login_mobile/android/app/: build.gradle
at_login_mobile/ios/Runner/: Info.plist
at_login_mobile/ios/Runner.xcodeproj/: project.pbxproj
at_login_mobile/lib/: main.dart
at_login_mobile/lib/domain/: at_notification.dart  regex.dart  shared_data.dart
at_login_mobile/lib/providers/: basic_provider.dart  follow_from_web_provider.dart  login_from_web_provider.dart
at_login_mobile/lib/routes/: app_routes.dart  routes.dart
at_login_mobile/lib/services/: at_common_service.dart  at_enum.dart  at_error_dialog.dart  at_fields.dart  at_keys.dart  at_login_service.dart  at_me_utils.dart  at_services.dart  custom_paint.dart  globals.dart  navigator_service.dart  notification_service.dart  onboarding_widget_service.dart  sdk_service.dart  state_management.dart  user.dart
at_login_mobile/lib/utils/: app_constants.dart  strings.dart
at_login_mobile/lib/widgets/: account_settings_widget.dart  dashboard_widget.dart  home_widget.dart  invitation_history_widget.dart  login_from_url.dart  scan_challenge_qrcode_widget.dart  third_widget.dart  (+2 more)
at_login_mobile/test/: widget_test.dart
at_login_verify_service/: README.md  pom.xml
at_login_verify_service/src/main/java/org/atsign/atlogin/: Main.java
at_login_verify_service/src/main/java/org/atsign/atlogin/rest/: AtLoginRestImpl.java  AtLoginRestWrapper.java
at_login_verify_service/src/main/java/org/atsign/atlogin/service/: AtLoginService.java  AtLoginServiceImpl.java
at_login_verify_service/src/main/java/org/atsign/atlogin/util/: AtLoginUtil.java  ConfigReader.java  ErrorResponse.java  KeyPair.java  SuccessResponse.java
at_login_verify_service/src/main/resources/: config.yaml
at_login_verify_service/src/main/resources/archetype-resources/: pom.xml
at_login_verify_service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
at_login_verify_service/src/test/java/org/atsign/atlogin/service/: AtLoginServiceTest.java
at_login_verify_service/src/test/java/org/atsign/atlogin/util/: AtLoginUtilTest.java  ConfigReaderTest.java
desktop_app/: pubspec.yaml
desktop_app/lib/: main.dart
desktop_app/windows/: CMakeLists.txt
login_app/: pubspec.yaml
login_app/integration_test/: app_test.dart  driver.dart
login_app/lib/: main.dart
node_demo_server_atLogin/: README.md  index.js  package-lock.json  package.json
node_demo_server_atLogin/pages/: client.html  errorresponse.html  login.html  loginResponse.html
node_demo_server_atLogin/styling/: authentication_style.css  client_style.css  login_response.css  login_style.css
node_demo_server_atLogin/webPages/: login.html  response_json.json  uuid.json
server/: analysis_options.yaml  pubspec.yaml
server/lib/: server.dart  utils.dart
server/public/: 404.html  index.html  qrcode.html
server/test/: at_login_server_test.dart
(+32 files in other folders)
